# Mk-JD2-82-21_HOME_WORK

Mk-JD2-82-21_homework1/: pom.xml
Mk-JD2-82-21_homework1/src/main/java/: StringUtil.java
Mk-JD2-82-21_homework1/src/main/webapp/WEB-INF/: web.xml
Mk-JD2-82-21_homework1/src/test/java/: StringUtilTest.java
Mk-JD2-82-21_homework2/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/comparator/: VoteComparator.java
Mk-JD2-82-21_homework2/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/controller/: QuizServlet.java  VoteServlet.java
Mk-JD2-82-21_homework2/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/exception/: GenresException.java
Mk-JD2-82-21_homework2/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/service/: VoteService.java
Mk-JD2-82-21_homework2/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/storage/: VoteStorage.java
Mk-JD2-82-21_homework2/src/main/webapp/: vote.jsp
Mk-JD2-82-21_homework3/: pom.xml
Mk-JD2-82-21_homework3/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/controller/: PersonServlet.java
Mk-JD2-82-21_homework3/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/model/: Person.java
Mk-JD2-82-21_homework3/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/view/: CookiePerson.java  SessionPerson.java
Mk-JD2-82-21_homework3/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/view/api/: IHandleRequest.java
Mk-JD2-82-21_homework3/src/main/webapp/WEB-INF/: web.xml
Mk-JD2-82-21_homework4/: pom.xml
Mk-JD2-82-21_homework4/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/controller/filters/: EncodingFilter.java
Mk-JD2-82-21_homework4/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/controller/servlets/: ChatsServlet.java  MessageServlet.java  SignInServlet.java  SignUpServlet.java
Mk-JD2-82-21_homework4/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/model/: Message.java  User.java
Mk-JD2-82-21_homework4/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/view/: MessageStorage.java  UserStorage.java
Mk-JD2-82-21_homework4/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/view/api/: MessageWebApp.java  UserWebApp.java
Mk-JD2-82-21_homework4/src/main/webapp/WEB-INF/: web.xml
Mk-JD2-82-21_homework4/src/main/webapp/views/: chats.jsp  login.jsp  message.jsp  message1.jsp  signIn.jsp  signIn_exception.jsp  signUp_exception.jsp  site.jsp
Mk-JD2-82-21_homework5/: pom.xml
Mk-JD2-82-21_homework5/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/controller/filters/: EncodingFilter.java  SecurityFilter.java  SignInFilter.java  SignUpFilter.java
Mk-JD2-82-21_homework5/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/controller/listeners/: StartApplicationListener.java  TypeStorageListener.java
Mk-JD2-82-21_homework5/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/controller/servlets/: AboutServlet.java  ChatsServlet.java  MessageServlet.java  SignInServlet.java  SignUpServlet.java  SiteServlet.java  UserServlet.java
Mk-JD2-82-21_homework5/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/model/: Message.java  User.java
Mk-JD2-82-21_homework5/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/view/: FileMessageService.java  FileUserService.java  MessageService.java  UserService.java
Mk-JD2-82-21_homework5/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/view/api/: StorageType.java  UserWebApp.java
Mk-JD2-82-21_homework5/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/view/storage/: MessageStorage.java  MessageStorageFactory.java  UserStorage.java  UserStorageFactory.java
Mk-JD2-82-21_homework5/src/main/webapp/WEB-INF/: web.xml
Mk-JD2-82-21_homework5/src/main/webapp/views/: about.jsp  chats.jsp  login.jsp  signIn.jsp  signIn_exception.jsp  signUp.jsp  signUp_exception.jsp  signUp_user_exception.jsp  site.jsp  users.jsp
Mk-JD2-82-21_homework7/: pom.xml
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/manytomany/: HibernateUtilManyToMany.java  TestManyToMany.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/manytomany/model/: Department.java  Employee.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/manytoone/: HibernateUtilManyToOne.java  TestManyToOne.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/manytoone/model/: Department.java  Employee.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/onetomany1/table/: HibernateUtilOneToMany1.java  TestOneToMany1.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/onetomany1/table/model/: Department.java  Employee.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/onetomany2/: HibernateUtilOneToMany2.java  TestOneToMany2.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/onetomany2/model/: Department.java  Employee.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/onetoone/: HibernateUtil.java  TestOneToOne.java
Mk-JD2-82-21_homework7/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/onetoone/model/: Department.java  Employee.java
Mk-JD2-82-21_homework7/src/main/resources/: hibernate.cfg.ManyToMany.xml  hibernate.cfg.ManyToOne.xml  hibernate.cfg.OneToMany1.xml  hibernate.cfg.OneToMany2.xml  hibernate.cfg.OneToOne.xml
Mk-JD2-82-21_homework7/src/main/webapp/WEB-INF/: web.xml
Mk-JD2-82-21_new/: pom.xml
Mk-JD2-82-21_new/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/controller/servlets/: EmployeeServlet.java  HelloServlet.java
Mk-JD2-82-21_new/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/model/: Department.java  Employee.java  Post.java
Mk-JD2-82-21_new/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/service/: DBInitializer.java  EmployeeDB.java
Mk-JD2-82-21_new/src/main/webapp/: index.jsp
Mk-JD2-82-21_new/src/main/webapp/WEB-INF/: web.xml
Mk-JD2-82-21_new/src/main/webapp/views/: employee.jsp  getProfile.jsp  newEmployee.jsp  profile.jsp
my_application/demo/: pom.xml
my_application/demo/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/calorie_countig_app/: ProductApplication.java
my_application/demo/src/main/java/by/it_academy/jd2/Mk_JD2_82_21/calorie_countig_app/config/: SecurityConfig.java
my_application/demo/src/main/resources/: application.properties
(+78 files in other folders)
